# RestAssured

RestAssuredProject/: pom.xml  testng.xml
RestAssuredProject/src/test/java/apiChaining/: ChaingAPIusingSingleClass.java
RestAssuredProject/src/test/java/apiChainingHttpMethodInDiffrentClass/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
RestAssuredProject/src/test/java/com/restAssured/RestAssuredProject/: Cookies.java  GetMethod.java  Hamcrest.java  RateLimiting.java  SchemaValidation.java
RestAssuredProject/src/test/java/fakerJava/: CreateRandomValuesUsingJavaFaker.java
RestAssuredProject/src/test/java/jsonPathPractice/: JsonPathExamples.java  Payloads.java
RestAssuredProject/src/test/java/postMethodPractice/: PostMethodExample.java
RestAssuredProject/src/test/java/requestResponseSpecification/: ListJsonPath.java  RequestSpecExample.java
RestAssuredProject/src/test/java/serializationdeserialization/: Deserialization.java  Person.java  Product.java  ProductTest.java  SerializationConcept.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/Suite/: Test.html  Test.xml
RestAssuredProject/test-output/junitreports/: TEST-apiChaining.ChaingAPIusingSingleClass.xml  TEST-apiChainingHttpMethodInDiffrentClass.CreateUserTest.xml  TEST-apiChainingHttpMethodInDiffrentClass.DeleteUserTest.xml  TEST-apiChainingHttpMethodInDiffrentClass.GetUserTest.xml  TEST-apiChainingHttpMethodInDiffrentClass.UpdateUserTest.xml
